# word2vec

./: .gitignore  pathToWriteto.txt  pom.xml  tsne-standard-coords.csv
src/main/java/ru/skuptsov/: TSNEStandardExample.java  Word2VecRawTextExample.java  Word2VecRawTextTrainedByGoogleCorpus.java
